<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_search" android:icon="@drawable/ic_search"
            android:title="" />
        <item android:id="@+id/nav_newsfeed" android:icon="@drawable/ic_newsfeed"
            android:title="" />
        <item android:id="@+id/nav_myprofil" android:icon="@drawable/ic_myprofil"
            android:title="" />
        <item android:id="@+id/nav_notification" android:icon="@drawable/ic_notification"
            android:title="" />
        <item android:id="@+id/nav_marketplace" android:icon="@drawable/ic_marketplace"
            android:title="" />
        <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings"
            android:title="" />
        <item android:id="@+id/nav_logout" android:icon="@drawable/ic_logout"
            android:title="" />
    </group>



</menu>