<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOfSearch"
        app:theme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbarTitleSearch"
            android:typeface="sans"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <com.example.mubsone.mubsone.Blur.BlurDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:closeDescription="@string/navigation_drawer_close"
        app:openDescription="@string/navigation_drawer_open"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/containerView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="115dp"
            android:layout_marginTop="142dp"
            android:background="@drawable/side_nav_under"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/white"
            app:menu="@menu/activity_main_drawer" />

    </com.example.mubsone.mubsone.Blur.BlurDrawerLayout>

</LinearLayout>



