<?xml version="1.0" encoding="utf-8"?>
<com.example.mubsone.mubsone.Blur.BlurDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout_notifications"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start"
    app:openDescription="@string/navigation_drawer_open"
    app:closeDescription="@string/navigation_drawer_close"
    app:blurRadius="25"
    app:downScaleFactor="0.001">

        <include
            android:id="@+id/toolbarNotifications"
            layout="@layout/toolbar_of_notifications" android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="115dp"
        android:id="@+id/nav_view_notifications"
        android:background="@drawable/side_nav_under"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/white"
        app:menu="@menu/activity_main_drawer"

        />

</com.example.mubsone.mubsone.Blur.BlurDrawerLayout>