<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemPhotoMarketplace"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Buy"
        android:id="@+id/buyButtonMarketplace"
        android:layout_alignTop="@+id/itemPhotoMarketplace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:background="#00FF00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name"
        android:id="@+id/itemNameMarketplace"
        android:layout_alignTop="@+id/itemPhotoMarketplace"
        android:layout_toRightOf="@+id/itemPhotoMarketplace"
        android:layout_toEndOf="@+id/itemPhotoMarketplace"
        android:textStyle="bold"/>

</RelativeLayout>