<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:targetApi="11">

    <VideoView
        android:id="@+id/videoNewsfeed"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/audio_input_microphone"/>

    <ImageButton
        android:id="@+id/profilePictureInNewsfeed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/example_ic_user"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/videoNewsfeed"
        android:layout_alignStart="@+id/videoNewsfeed"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usernameNewsfeed"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/profilePictureInNewsfeed"
        android:layout_toRightOf="@+id/profilePictureInNewsfeed"
        android:layout_toEndOf="@+id/profilePictureInNewsfeed"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp"/>


    <!--the number !!5 need to be the same like the start-->
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/numberOfRatesNewsfeed"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/myRatingBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/iconDescriptionInNewsfeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_description"
        android:background="@android:color/transparent"
        android:layout_below="@+id/videoNewsfeed"
        android:layout_alignRight="@+id/profilePictureInNewsfeed"
        android:layout_alignEnd="@+id/profilePictureInNewsfeed" />
    <TextView
        android:id="@+id/songTitleInNewsfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="15sp"
        android:layout_marginTop="285dp"
        android:layout_toRightOf="@+id/iconDescriptionInNewsfeed"
        android:layout_toEndOf="@+id/iconDescriptionInNewsfeed" />

    <ImageButton
        android:id="@+id/iconCommentInNewsfeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_comment"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/iconViewInNewsfeed"
        android:layout_toLeftOf="@+id/iconShareInNewsfeed"
        android:layout_toStartOf="@+id/iconShareInNewsfeed" />

    <ImageButton
        android:id="@+id/iconViewInNewsfeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_viewer"
        android:background="@android:color/transparent"
        android:layout_below="@+id/videoNewsfeed"
        android:layout_toLeftOf="@+id/iconCommentInNewsfeed"
        android:layout_toStartOf="@+id/iconCommentInNewsfeed" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_share"
        android:id="@+id/iconShareInNewsfeed"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/iconCommentInNewsfeed"
        android:layout_alignRight="@+id/videoNewsfeed"
        android:layout_alignEnd="@+id/videoNewsfeed" />

    <RatingBar
        android:id="@+id/myRatingBar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="1"
        android:isIndicator="false"
        style="@style/foodRatingBar"
        android:layout_alignBottom="@+id/username"
        android:layout_toLeftOf="@+id/numberOfRatesNewsfeed"
        android:layout_toStartOf="@+id/numberOfRatesNewsfeed"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_new_play"
        android:layout_marginBottom="74dp"
        android:layout_alignBottom="@+id/videoNewsfeed"
        android:layout_centerHorizontal="true" />


</RelativeLayout>