<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <VideoView
        android:id="@+id/videoNewsfeed"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/profilePictureInNewsfeed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_new_user"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/videoNewsfeed"
        android:layout_alignStart="@+id/videoNewsfeed"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usernameNewsfeed"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/profilePictureInNewsfeed"
        android:layout_toRightOf="@+id/profilePictureInNewsfeed"
        android:layout_toEndOf="@+id/profilePictureInNewsfeed" />



    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/numberOfRatesNewsfeed"
        android:textSize="20sp"
        android:layout_alignTop="@+id/profilePictureInNewsfeed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/iconDescriptionInNewsfeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_description"
        android:background="@android:color/transparent"
        android:layout_below="@+id/videoNewsfeed"
        android:layout_alignRight="@+id/profilePictureInNewsfeed"
        android:layout_alignEnd="@+id/profilePictureInNewsfeed" />
    <TextView
        android:id="@+id/songTitleInNewsfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="15sp"
        android:layout_marginTop="285dp"
        android:layout_toRightOf="@+id/iconDescriptionInNewsfeed"
        android:layout_toEndOf="@+id/iconDescriptionInNewsfeed" />

    <ImageButton
        android:id="@+id/iconCommentInNewsfeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_comment"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/iconViewInNewsfeed"
        android:layout_toLeftOf="@+id/iconShareInNewsfeed"
        android:layout_toStartOf="@+id/iconShareInNewsfeed" />

    <ImageButton
        android:id="@+id/iconViewInNewsfeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_viewer"
        android:background="@android:color/transparent"
        android:layout_below="@+id/videoNewsfeed"
        android:layout_toLeftOf="@+id/iconCommentInNewsfeed"
        android:layout_toStartOf="@+id/iconCommentInNewsfeed" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_new_share"
        android:id="@+id/iconShareInNewsfeed"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/iconCommentInNewsfeed"
        android:layout_alignRight="@+id/videoNewsfeed"
        android:layout_alignEnd="@+id/videoNewsfeed" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarInNewsfeed"
        style = "?android:attr/ratingBarStyleSmall"
        android:numStars = "5"
        android:rating   = "5"
        android:stepSize="0.1"
        android:progressTint="@color/colorPrimary"
        android:backgroundTint="@color/black"
        android:secondaryProgressTint="@color/white_log"
        android:layout_alignBottom="@+id/profilePictureInNewsfeed"
        android:layout_alignRight="@+id/videoNewsfeed"
        android:layout_alignEnd="@+id/videoNewsfeed" />


</RelativeLayout>