<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/profilePictureInNotifications"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="2px"
        android:paddingRight="2px"
        android:paddingTop="2px"
        android:src="@mipmap/ic_new_description"/>
    <TextView
        android:id="@+id/textNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Names"
        android:textSize="14sp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
         />


</LinearLayout>